TOKEN=
STATIONS=stackr.ca gimmu.com 192.168.10.20 192.168.10.3 192.168.1.254 
CHANNEL=kokopelli
TRANSPORT
INTERVAL=15
HTTP_TRANSPORT=https://stackr.ca/api/whitefox/message
API_PREFIX=http://192.168.10.10/api/browndog/
USERNAME=Hey
PASSWORD=
FROM=notused
STATION=kokopelli
CLIENT_SECRET=Hey

