{
  "name": "thing-discord",
  "version": "1.0.0",
  "description": "Thing node connector for stack-agent-thing framework.",
  "main": "thing-discord.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nrwtaylor/thing-discord.git"
  },
  "keywords": [
    "thing",
    "discord",
    "stack",
    "agent"
  ],
  "author": "NRW Taylor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nrwtaylor/thing-discord/issues"
  },
  "homepage": "https://github.com/nrwtaylor/thing-discord#readme",
  "dependencies": {
    "discord.js": "^13.0.1",
    "dotenv": "^10.0.0",
    "gearmanode": "^0.9.2",
    "var_dump": "^1.0.5",
    "winston": "^0.7.1"
  }
}
